version: "3.9"

services:
  tests-database:
    image: postgres:14.5-alpine
    restart: always
    container_name: tests-database
    ports:
      - "${TESTS_POSTGRES_PORT}:5433"
    environment:
      - POSTGRES_USER=${TESTS_POSTGRES_USER}
      - POSTGRES_PASSWORD=${TESTS_POSTGRES_PASSWORD}
      - POSTGRES_DB=${TESTS_POSTGRES_DB}
  development-database:
    image: postgres:14.5-alpine
    container_name: development-database
    restart: always
    environment:
      - POSTGRES_USER=${DEVELOPMENT_POSTGRES_USER}
      - POSTGRES_PASSWORD=${DEVELOPMENT_POSTGRES_PASSWORD}
      - POSTGRES_DB=${DEVELOPMENT_POSTGRES_DB}
    env_file:
      - ./webserver/.env.development
    ports:
      - "${DEVELOPMENT_POSTGRES_PORT}:5433"
    volumes:
      - development-database:/var/lib/postgresql/data
    networks:
      - webserver

  webserver:
    container_name: webserver
    build:
      target: development
      context: ./webserver
      dockerfile: Dockerfile
    networks:
      - webserver
      - webapp
    environment:
      - NODE_ENV=development
    volumes:
      - ./webserver:/webserver
      - /webserver/node_modules
    tty: true
    stdin_open: true
    env_file:
      - ./webserver/.env.development
    depends_on:
      - development-database
    links:
      - development-database
    ports:
      - ${WEBSERVER_PORT}:${WEBSERVER_PORT}
  webapp:
    container_name: webapp
    build:
      target: development
      context: ./webapp
      dockerfile: Dockerfile
    networks:
      - webapp
      - webserver
    environment:
      - NODE_ENV=development
    volumes:
      - ./webapp:/webapp
    depends_on:
      - webserver
    tty: true
    stdin_open: true
    env_file:
      - ./webapp/.env.development
    ports:
      - "${WEBAPP_PORT}:${WEBAPP_PORT}"
      - "9229:9229"

networks:
  webserver:
  webapp:

volumes:
  development-database:
    driver: local
