version: "3.9"

services:
  mongo:
    container_name: mongo-database
    image: mongo
    restart: always
    ports:
      - "27018:27017"
    networks:
      - default
    volumes:
      - ./api/docker/mongo/db-init.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./api/docker/mongo/mongo-volume:/data/db
    environment:
      - MONGO_INITDB_DATABASE=funds_tracker
      - MONGO_INITDB_USER=local_user
      - MONGO_INITDB_PASSWORD=Password123

  api:
    container_name: api
    build:
      context: ./api
      dockerfile: docker/node/development/Dockerfile
    networks:
      - default
      - webapp
    volumes:
      - ./api:/home/src/app
    environment:
      - NODE_ENV=development
    env_file:
      - ./api/.env.local
    tty: true
    stdin_open: true
    depends_on:
      - mongo
    ports:
      - "5001:3001"

  webapp:
    container_name: webapp
    build:
      context: ./webapp
      dockerfile: docker/react/development/Dockerfile
    networks:
      - webapp
    environment:
      - NODE_ENV=development
    volumes:
      - ./webapp:/webapp
    depends_on:
      - api
    tty: true
    stdin_open: true
    ports:
      - "5173:5173"

networks:
  default:
    name: api-network-funds-tracker
  webapp:
    name: webapp-network-fuds-tracker
