PORT="4000"
DATABASE_URL="postgresql://admin:admin@localhost:2000/default?schema=public"
AT_SECRET=aaatest2137
RT_SECRET=test1112137
RECAPTCHA_SECRET=
SEND_GRID_API_KEY=SG.test
REDIS_URL=localhost
REDIS_PORT=2003
WEBAPP_URL=localhost:3000
EODHD_API_KEY=
CURRENCY_API_KEY=