name: Pull Request check
on:
  pull_request:
    branches:
      - master
jobs:
  webapp:
    name: CI-webapp
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache-dependency-path: webapp/pnpm-lock.yaml
      - name: Setup
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 7.x
      - run: pnpm install:webapp
      - run: pnpm tsc:webapp
      - run: pnpm lint:webapp
      - run: pnpm test:webapp
  webserver:
    name: CI-webserver
    runs-on: ubuntu-20.04
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: ${{secrets.TESTS_POSTGRES_USER}}
          POSTGRES_PASSWORD: ${{secrets.TESTS_POSTGRES_PASSWORD}}
          POSTGRES_DB: ${{secrets.TESTS_POSTGRES_DB}}
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache-dependency-path: webserver/pnpm-lock.yaml
      - name: Setup
        uses: pnpm/action-setup@v2.2.4
        with:
          version: 7.x
      - run: pnpm install:webserver
      - run: pnpm tsc:webserver
      - run: pnpm lint:webserver
        # - run: pnpm test:webserver-ci temporarily disabled -nest js nasted entities error in single file tests
        env:
          DATABASE_URL: ${{secrets.TESTS_DATABASE_URL}}
          AT_SECRET: ${{secrets.TESTS_AT_SECRET}}
          RT_SECRET: ${{secrets.TESTS_RT_SECRET}}
          SEND_GRID_API_KEY: ${{secrets.TESTS_SEND_GRID_API_KEY}}
