name: CI-webapp
on:
  pull_request:
    branches:
      - master
jobs:
  static-analytics:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache-dependency-path: webapp/pnpm-lock.yaml
      - name: Setup
        uses: pnpm/action-setup@v2.0.1
        with:
          version: 7.x
      - run: pnpm install:webapp
      - run: pnpm test:webapp
      - run: pnpm lint:webapp
